//V1.1形成版本号
[检测前端参数]
//整个系统的前端总个数
检测前端总个数 =1

[相机参数]
//一般按工位或者拼接关系，确定相机的分组数。
相机组数 =1
Group1Resolution_H=0.1
Group1Resolution_V=0.1
Group1OverlapWidth=0

[检测前端1采集参数]
//本检测前端的相机个数
相机个数 =1

//设备序号：非Dalsa相机一般从0开始，Dalsa相机与ccf文件中“Device Index”一致。
设备1序号 =0

//设备标识：模拟情况下任意；Dalsa相机为ccf文件中“Server Name”的值加上“_1”;AVT相机673537+相机序列号+0609，例如6735372523338890609；DH相机为相机序列号
//设备1标识 =Xcelera-CL_PX4_1
设备1标识 =Xtium-CLHS_PX8_1

//设备名称：根据现场需要，给设备的名称，例如，“号码检测机”
设备1名称 =Label Check1

//设备初始化文件名：相机工具生成的初始化文件名称
//设备1初始化文件名=FirstGrabber1.ini
设备1初始化文件名=FirstGrabber1.ini
//T_PX-HM-16K12B-00-R_Default_Default.ccf



//0-正常接收，1-垂直镜像，2-左右镜像
设备1图像处理=0

//0-Page采集方式，1-Web采集方式
设备1采集方式=1

//0-正向 ，1-反向         
设备1镜像Web方式=0

//0：使用正常的灰度采集方式，1：使用分行RGB的模式        
设备1灰度分行RGB模式=0 

设备1图像采集宽度=6480
设备1图像采集位数=24
设备1图像采集高度=500

相机1序号 = 11
相机1名称 =Label Check1

//相机类型：1-面阵相机，2-线阵相机
相机1类型 =2  
