dev_update_off()
dev_close_window ()

read_image (Image, '/home/feng/Music/截图_2018-08-15_21-05-15.png')
get_image_size (Image, Width, Height)
dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)
set_display_font (WindowHandle, 16, 'mono', 'true', 'false')
dev_set_draw ('margin')

count_seconds (t1)

rgb1_to_gray (Image, GrayImage)

FilterMask3 :=[3,3,.3,-1,0,1,0,0,0,1,0,-1]

FilterMask5 :=[5,5,2,-1,2,0,-2,-1,2,4,0,-4,-2,0,0,0,0,0,-2,-4,0,4,2,-1,-2,0,2,1]

* This is the best

FilterMask1 := [1,3,.3,-1,0,1]

convol_image (GrayImage, ImageResult1, FilterMask1, 'mirrored')

* texture_laws (GrayImage, ImageTexture, 'ee', 2, 5)

* Blob

binary_threshold (ImageResult1, Region, 'smooth_histo', 'light', UsedThreshold)

connection (Region, ConnectedRegions)

select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 2, 99999)

union1 (SelectedRegions, RegionUnion)

smallest_rectangle1 (RegionUnion, Row1, Column1, Row2, Column2)
gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)

count_seconds (t2)

* Display
dev_display (Image)
dev_display (Rectangle)
set_tposition (WindowHandle, 20, 0)
write_string (WindowHandle, 'Time cost is: '+(t2-t1)*1000+' ms')
