wpm install MailToOmni

然后修改目录下的config

C:\Users\15076\AppData\Roaming\Wox\Plugins\MailToOmni-34cb6883-38f1-4299-814c-99942e0e858f

Wox.Plugin.MailToOmni.dll.config

<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MailHost" value="smtp.qq.com"/> <!-- SMTP主机地址 -->
    <add key="MailUser" value="1186571527@qq.com"/> 
    <add key="MailPassword" value="blwpnvbfntlbifbe"/>
    <add key="OmniMailDrop" value="fengdh.jsqzr@sync.omnigroup.com"/> <!-- OmniFocus MailDrop 地址 -->
    <add key="Separator" value="-" /> <!-- 标题和注释的分隔符 -->
  </appSettings>
</configuration>
